# Frequency Report — 742 Diff Block Classification
## Halprin Full Deposition

**Generated:** 2026-05-03 11:56 EDT  
**Engine commit:** 1c601fd  
**Total blocks counted:** 742  
**Note:** Each block classified by dominant pattern. Some blocks contain multiple patterns.

## Frequency Table

| Rank | Category | Count | % of 742 | Example blocks |
|---|---|---|---|---|
| 1 | doubled_word | 355 | 47.8% | #4, #5, #11 |
| 2 | em_dash_drop | 115 | 15.5% | #8, #9, #16 |
| 3 | hyphenation | 54 | 7.3% | #3, #21, #22 |
| 4 | cap_proper_noun | 49 | 6.6% | #1, #12, #20 |
| 5 | unclassified | 48 | 6.5% | #17, #31, #54 |
| 6 | pronoun_preposition_swap | 25 | 3.4% | #10, #19, #23 |
| 7 | style_object_objection | 25 | 3.4% | #134, #148, #150 |
| 8 | quote_marks_stripped | 24 | 3.2% | #13, #126, #133 |
| 9 | word_drop | 15 | 2.0% | #2, #121, #163 |
| 10 | comma_drop | 11 | 1.5% | #7, #30, #260 |
| 11 | number_style | 10 | 1.3% | #14, #167, #239 |
| 12 | acronym_mangle | 7 | 0.9% | #6, #27, #28 |
| 13 | speaker_attribution_punct | 3 | 0.4% | #68, #441, #463 |
| 14 | terminator_punctuation | 1 | 0.1% | #297 |

## Per-Category Block Samples

*(3 lowest block IDs per category for spot-checking)*

### doubled_word
Count: 355 | Blocks: #4, #5, #11

**Block #4:**
```
MB:  A. It was a dispute between volumes **+of+** oil -- oil barrels being paid to one of the companies I used to work for ve
OUR: A. It was a dispute between volumes oil -- oil **-barrels-** barrels being paid to one of the companies I used to work f
```

**Block #5:**
```
MB:  A. I was at Somerset and **+I+** went back **+to+** **+do+** a deposition for W&T **+Offshore.+** Q. And do you know **+
OUR: A. I was at Somerset and **-it-** went back a deposition for W&T **-Offshore-** **-offshore.-** Q. And do you know W&T w
```

**Block #11:**
```
MB:  Q. And I don't **+--+** you've done this **+before,+** so not a lot of ground rules to go over. The only thing for the b
OUR: Q. And I don't you've done this **-before-** so not a lot of ground rules to go over. The only thing for the benefit of 
```

### em_dash_drop
Count: 115 | Blocks: #8, #9, #16

**Block #8:**
```
MB:  A. **+Uhmm.+** I want to say **+--+** I don't recall. I know one of them was Warren **+Seal.+** And I don't know if he w
OUR: A. **-Uhmm,-** I want to say I don't recall. I know one of them was Warren **-Seal-** And I don't know if he was the def
```

**Block #9:**
```
MB:  A. Just how the software worked. How the billings came out **+--+** should have come out versus what the other party was
OUR: A. Just how the software worked. How the billings came out should have come out versus what the other party was using.
```

**Block #16:**
```
MB:  Q. **+You+** **+don't+** **+--+** you have always done so in a financial or accounting or controlling capacity, right?
OUR: Q. **-But-** you have always done so in a financial or accounting or controlling capacity, right?
```

### hyphenation
Count: 54 | Blocks: #3, #21, #22

**Block #3:**
```
MB:  A. **+Twenty-five+** years ago potentially. It was probably in the early 2000's.
OUR: A. **-25-** years ago potentially. It was probably in the early 2000's.
```

**Block #21:**
```
MB:  A. **+O-d-e-c-o.+** Odeco was a subsidiary of Murphy Oil & Gas.
OUR: A. **-Odeco.-** Odeco was a subsidiary of Murphy Oil & Gas.
```

**Block #22:**
```
MB:  Q. You left Odeco **+in+** **+mid-1980's.+** What did you do next?
OUR: Q. You left Odeco **-mid-1980s-** What did you do next? **-next?-**
```

### cap_proper_noun
Count: 49 | Blocks: #1, #12, #20

**Block #1:**
```
MB:  A. 9757 Lemonwood **+Terrace,+** Boynton Beach, Florida, 33437.
OUR: A. 9757 Lemonwood **-Terrace-** Boynton Beach, Florida, 33437.
```

**Block #12:**
```
MB:  Q. All **+righty.+** You received a degree from the University of New Orleans; is that right?
OUR: Q. All **-righty..-** You received a degree from the University of New Orleans; is that right?
```

**Block #20:**
```
MB:  Q. Okay. Could you briefly describe for me your professional career after leaving the University of New Orleans in **+19
OUR: Q. Okay. Could you briefly describe for me your professional career after leaving the University of New Orleans in **-19
```

### unclassified
Count: 48 | Blocks: #17, #31, #54

**Block #17:**
```
MB:  Q. Okay. Nor do you have **+any+** **+degrees+** in any of those subjects, right?
OUR: Q. Okay. Nor do you have **-degree-** in any of those subjects, right?
```

**Block #31:**
```
MB:  Q. **+As+** **+its+** Chief Financial Officer?
OUR: Q. **-Assets-** Chief Financial Officer?
```

**Block #54:**
```
MB:  Q. Who would have had those **+interactions+** principally?
OUR: Q. Who would have had those **-interaction-** **-is-** principally?
```

### pronoun_preposition_swap
Count: 25 | Blocks: #10, #19, #23

**Block #10:**
```
MB:  Q. You do understand **+that+** you're sworn under oath and testifying under oath as if you were in a court of law today
OUR: Q. You do understand you're sworn under oath and testifying under oath as if you were in a court of law today, correct?
```

**Block #19:**
```
MB:  Q. Okay. Other than your CPA and your real estate license, any other licenses **+or+** certifications that you've receiv
OUR: Q. Okay. Other than your CPA and your real estate license, any other licenses certifications that you've received?
```

**Block #23:**
```
MB:  Q. What was **+Crescent's+** business?
OUR: Q. What was **-crescent-** business?
```

### style_object_objection
Count: 25 | Blocks: #134, #148, #150

**Block #134:**
```
MB:  MR. MADIGAN: **+Object+** to form. Go ahead. (Witness peruses document.)
OUR: MR. MADIGAN: **-Objection-** to form. Go ahead. (Witness peruses document.)
```

**Block #148:**
```
MB:  MR. MADIGAN: **+Object+** to **+form+** and foundation. Go ahead. A. Repeat that one more time. Was **+there+** **+appli
OUR: MR. MADIGAN: to **-form;-** **-foundation.-** and foundation. Go ahead. A. Repeat that one more time. Was **-implied-** 
```

**Block #150:**
```
MB:  Q. Sir, I want to talk initially then about the period and I think you'll understand it, from the White Top acquisition 
OUR: Q. Sir, I want to talk initially then about the period and I think you'll understand it, from the White Top acquisition 
```

### quote_marks_stripped
Count: 24 | Blocks: #13, #126, #133

**Block #13:**
```
MB:  Q. What do you mean **+"unlicensed"?+**
OUR: Q. What do you mean **-unlicensed?-**
```

**Block #126:**
```
MB:  Q. It has the subject line of **+"StormHarbour+** Securities KYC Due Diligence Information". Do you see that? (Witness p
OUR: Q. It has the subject line of **-"Storm-** **-Harbour-** Securities KYC Due Diligence Information". Do you see that? (Wi
```

**Block #133:**
```
MB:  A. 2022 or **+2021.+** **+It's+** one of those years. Q. If you turn to the **+attachment,+** you see there is a **+"Whi
OUR: A. 2022 or **-2021-** **-it's-** one of those years. Q. If you turn to the **-attachment-** you see there is a **-White-
```

### word_drop
Count: 15 | Blocks: #2, #121, #163

**Block #2:**
```
MB:  Q. So you **+flew+** in to give testimony today?
OUR: Q. So you in to give testimony today?
```

**Block #121:**
```
MB:  Q. Were you involved in **+negotiating+** that investment in 2018?
OUR: Q. Were you involved in that investment in 2018?
```

**Block #163:**
```
MB:  (insert/delete)
OUR: 
```

### comma_drop
Count: 11 | Blocks: #7, #30, #260

**Block #7:**
```
MB:  A. **+1980's,+** late 80's potentially.
OUR: A. **-1980's-** **-being-** late 80's potentially.
```

**Block #30:**
```
MB:  Q. In 1998 you **+joined+** Somerset Production **+Company,+** right?
OUR: Q. In 1998 you Somerset Production **-Company-** right?
```

**Block #260:**
```
MB:  Q. It says initial report was due the week of March **+12th;+** do you see that?
OUR: Q. It says initial report was due the week of March **-12th,-** do you see that?
```

### number_style
Count: 10 | Blocks: #14, #167, #239

**Block #14:**
```
MB:  A. More than **+10+** years. Q. Do you have any other **+professional+** **+certifications?+**
OUR: A. More than **-ten-** years. Q. Do you have any other **-certifications-** **-is?-**
```

**Block #167:**
```
MB:  A. Debt **+increased+** **+six,+** 7 million.
OUR: A. Debt **-6,-** 7 million.
```

**Block #239:**
```
MB:  Q. Phase **+2+** would be to purchase all the assets of Yellow Rock and then it has a **+parenthetical.+** Phase **+2,+*
OUR: Q. Phase **-two-** would be to purchase all the assets of Yellow Rock and then it has a Phase **-two-** **-actually-** a
```

### acronym_mangle
Count: 7 | Blocks: #6, #27, #28

**Block #6:**
```
MB:  Q. And could you describe to the best of your recollection what the **+claim+** W&T made in that case was? A. That they 
OUR: Q. And could you describe to the best of your recollection what the W&T made in that case was? A. That they were underpa
```

**Block #27:**
```
MB:  A. W&T **+Offshore.+** Q. And you were **+at+** W&T all the way through about 1998, right?
OUR: A. W&T **-Offshore-** Q. And you were W&T all the way through about 1998, right?
```

**Block #28:**
```
MB:  Q. And you **+joined+** W&T in about 1990?
OUR: Q. And you W&T in about 1990?
```

### speaker_attribution_punct
Count: 3 | Blocks: #68, #441, #463

**Block #68:**
```
MB:  Q. Any other employees other than Mr. Love and the field guys?
OUR: Q. Any other employees other than Mr. **-Mr.-** Love and the field **-guys-** **-field-** guys?
```

**Block #441:**
```
MB:  Q. You testified earlier that at least in recent times investors received monthly communications from Mr. Love that you'
OUR: Q. You testified earlier that at least in recent times investors received monthly communications from Mr. Love that you'
```

**Block #463:**
```
MB:  MR. MADIGAN: Objection to **+form.+** Argumentative.
OUR: MR. MADIGAN: Objection to **-form;-** **-argumentative.-** Argumentative.
```

### terminator_punctuation
Count: 1 | Blocks: #297

**Block #297:**
```
MB:  Q. Jonathan Love does? A. **+Yes.+**
OUR: Q. Jonathan Love does? A.
```

## Notable Findings

### Unclassified (48 blocks)

Most common shapes in unclassified blocks:

- Block #17: `MB: Q. Okay. Nor do you have **+any+** **+degrees+** in any of those subjects, right?` vs `OUR: Q. Okay. Nor do you have **-degree-** in any of those subjects, right?`
- Block #31: `MB: Q. **+As+** **+its+** Chief Financial Officer?` vs `OUR: Q. **-Assets-** Chief Financial Officer?`
- Block #54: `MB: Q. Who would have had those **+interactions+** principally?` vs `OUR: Q. Who would have had those **-interaction-** **-is-** principally?`
- Block #56: `MB: Q. So you **+are+** **+personally,+** as Mr. **+Halprin,+** a consultant for Yellow Rock?` vs `OUR: Q. So you **-personally-** as Mr. **-Halprin-** a consultant for Yellow Rock?`
- Block #63: `MB: A. I think they have access to whatever cloud they're **+set+** **+up+** to access.` vs `OUR: A. I think they have access to whatever cloud they're **-setup-** to access.`

### Summary

- Top 3 categories account for 524 of 742 blocks (71%)
- Categories: 14
